{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-posts;Database=PostDB;User=sa;Password=MarioKondPassword123;TrustServerCertificate=True;Encrypt=False"
  },
  //"JwtSettings": {
  //  "Secret": "SuperSecretKey123456789JWTSuperSekretnyKlucz",
  //  "Issuer": "IdentityAPI",
  //  "Audience": "SocialBook"
  //},
  "PostAPI": {
    "BaseAddress": "http://0.0.0.0:8080"
  }
}
