{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SocialBook;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "PostAPI": {
    "BaseAddress": "http://localhost:5003/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
