{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-identity;Database=IdentityDB;User=sa;Password=MarioKondPassword123;TrustServerCertificate=True;Encrypt=False"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKey123456789JWTSuperSekretnyKlucz",
    "Issuer": "IdentityAPI",
    "Audience": "SocialBook"
  },
  "IdentityApi": {
    "BaseAddress": "http://0.0.0.0:8080"
  }
}
